<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mauro">
    <link rel="stylesheet" href="style_lezione_8.css">
    <title>esempio 6a lezione</title>
    <style>
        /* #miodiv p:nth-child(2){background-color: yellow;} */
    </style>

</head>

<body>
    <h1>Font</h1>
    <p class="fontstandard">Questo è un font standard del sito</p>
    <p class="fontstandard" style="font-size:20px;">dimensione 20px</p>
    <p class="fontstandard" style="font-size:2em;">dimensione 2em</p>
    <p class="fontstandard" style="font-size:150%;">dimensione 150%</p>
    <p class="fontstandard" style="font-weight:100">weight (bold 100minimo)</p>
    <p class="fontstandard" style="font-weight:900">weight (bold 900massimo)</p>
    <p class="fontstandard" style="font-weight:bold">weight bold</p>
    <p class="fontstandard" style="font-style:oblique;">style oblique</p>
    <p class="fontstandard" style="font-style:italic;">style italic</p>
    <p class="fontstandard" style="text-decoration:none;">non è sottolineato</p>
    <p class="fontstandard" style="text-decoration:underline;">underline</p>
    <p class="fontstandard" style="text-decoration:overline;">overline</p>
    <p class="fontstandard" style="text-decoration:line-through;">line-through</p>
    <p class="fontstandard" style="text-decoration:underline;text-decoration-color:red;">underline</p>
    <p class="fontstandard" style="text-decoration:underline;text-decoration-style:wavy;text-decoration-color:red;">underline</p>

    <p class="fontstandard" style="text-align:left">left: Questo è un font standard del sito</p>
    <p class="fontstandard" style="text-align:center">center: Questo è un font standard del sito</p>
    <p class="fontstandard" style="text-align:right">right: Questo è un font standard del sito</p>
    <p class="fontstandard" style="text-align:justify">justify: Questo è un font standard del sito justify: Questo è un font standard del sito justify: Questo è un font standard del sito</p>

    <p class="fontstandard" style="text-transform:uppercase">uppercase: Questo è un font standard del sito</p>
    <p class="fontstandard" style="text-transform:lowercase">lowercase: Questo è un font standard del sito</p>
    <p class="fontstandard" style="text-transform:capitalize">capitalize: Questo è un font standard del sito</p>

    <p class="fontstandard" style="font-variant:small-caps">font-variant:small-caps: Questo è un font standard del sito</p>

    <p class="fontstandard" style="text-indent:50px;">indent 50px: Questo è un font standard del sito</p>

    <p class="fontstandard" style="text-shadow:5px 5px 10px #000;">indent 50px: Questo è un font standard del sito</p>
    <!--
        preparate 6 classi:
        1. .fontsito        per il font del sito (standard)
        2. .fontevidenza    per un font evidenziato che
                            imposta weight:700 e oblique
        3. .fontgrande      per un font di 26px
        4. .fontgrigio      per un font grigio (proprietà color:)
        5. .fonterrore      per un font con sottolineatura
                            come un errore
        6. .titolo          per un font di dimensione 26px e con
                            una ombra a piacere

    -->
    <h2 class="titolo fontsito bordertoptitolo">Allerta meteo in Liguria, scuola chiuse a Savona e a Levante, e adesso fa paura il mare       </h2>
    <p class="fontsito">Allerta <span class="fonterrore">arancine</span> <span class="fontevidenza fontgrigio">fino alle 24 di oggi</span>, sul genovesato, e rossa  sul Levante. Sono le disposizioni dell'Arpal Liguria alla luce dei bollettini meteo che confermano il peggioramento all'insegna di piogge intense, venti forti e mareggiate, mentre il gelo sta bloccando la circolazione ferroviaria verso l'entroterra. E sul mare sono previste su tutta la costa onde alte fino a sette metri, tanto che è stata disposta la chiusura degli accessi alle scogliere.</p>
    <p class="fontsito">I treni sono nel caos da ieri: <span class="fontgrande">a causa del gelicidio</span>,  è sospesa la circolazione ferroviaria sulle linee <span class="fontgrande fontevidenza">Genova Arquata e Genova-Busalla</span>. Il gelicidio che gela la linea aerea delle ferrovie sta provocando rallentamenti sino a due ore sulle linee fra Torino e Milano e gravi rallentamenti fra Genova-Torino e Genova-Milano: i tratti dove si verificano i problemi sono quelli appenninici di Ronco Scrivia e Arquata Scrivia.Per la pioggia ghiacciata è stata chiusa al transito l'autostrada A6 Torino-Savona, nel tratto tra Mondovì e il bivio con l'A10 a Savona. La decisione è stata presa questa mattina in seguito al verificarsi di alcuni tamponamenti, provocati dalla patina di ghiaccio che si sta formando sull'asfalto.Oggi a Genova le scuole resteranno aperte nonostante l'allerta arancione. Invece a Savona la sindaca Ilaria Caprioglio, ha emesso una delibera per cui, a causa dell'allerta arancione, oggi impone la chiusura le scuole di ogni ordine e grado, compreso il campus universitario. Così pure tutti gli impianti sportivi dovranno rimanere chiusi,e restano saranno sospese tutte le manifestazioni sportive previste. Hanno proclamato la chiusura delle scuole con l'allerta arancione anche il sindaco di Santa Margherita Ligure e quello di Recco.  E' allerta rossa invece, e restano chiuse oggi le scuole di ogni ordine e grado da Portofino a Sarzana. E scuole chiuse nello Spezzino. Ieri la neve è arrivata fino a 300 metri sul livello del mare nell'entroterra Spezzino, dove nelle strade di valico continua ancora a nevicare. Lezioni sospese anche per gli istituti superiori. Chiuse anche alcune strade provinciali e il monitoraggio di moli e porticcioli a causa delle violente mareggiate previste.A Genova in base alle diposizioni del Coc sono chiusi il Museo civico di storia naturale “G. Doria” e la Loggia di piazza Banchi. Per quanto riguarda la metropolitana, restano chiusi i due accessi della stazione di Brignole di via Canevari e gli ascensori all’interno della stazione metro zona Canevari. La stazione metro di Brignole è accessibile da piazza Raggi (Borgo Incrociati) e da piazza Verdi dai normali accessi.</p>
    <small class="fontsito bordoautore">Autore: Google News</small>
    <!-- impostare un bordo solid di 2px gray solo top al tag h2 'Allerta meteo...'   -->
    <!-- impostare un bordo dashed di 1px green solo right e bottom
        al tag small + mettere padding 4px;    -->
    <h1>Border</h1>
    <!-- <div id="miodiv"> -->
    <p class="bordato" style="border: 4px dotted green">tutte le proprietà</p>
    <p class="bordato" style="border-width: 4px;border-style: dotted;
            border-color: rgb(121, 129, 243)">tutte le proprietà</p>
    <p class="bordato" style="border-top-width: 4px;border-top-style: dotted;
            border-top-color: red">tutte le proprietà</p>
    <!-- </div> -->
    <p class="bordato bordoarrotondato" style="border-style: solid;">solid</p>
    <p class="bordato" style="border-style: dashed;">dashed</p>
    <p class="bordato" style="border-style: inset;">inset</p>
    <p class="bordato" style="border-style: outset;">outset</p>
    <p class="bordato" style="border-style: groove;">groove</p>
    <p class="bordato" style="border-style: ridge;">ridge</p>
    <p class="bordato" style="border-style: none;">none</p>
    <!-- inserire una immagine di dimensioni massime
        200px on bordo verde solid 5px arrotondato di 20px-->
    <img src="imgbig.jpg" class="bordoimg mwidth200">
    <!-- inserire una immagine di dimensioni massime
        200px on bordo verde solid 5px arrotondato di 20px solo in alto a sx-->
    <img src="imgbig.jpg" class="mwidth200 bordoarrotondatotopleft">
    <h1>Width e Height</h1>
    <div id="div1" class="bordoconimmagine">comportamento di un width comportamento di un width comportamento di un width comportamento di un width
    </div>
    <div class="divc">comportamento di un max-width comportamento di un max-width comportamento di un max-width comportamento di un max-width
    </div>
    <div id="div2">comportamento di un min-width comportamento di un min-width comportamento di un min-width comportamento di un min-width
    </div>
    <div id="div3">testo testo
    </div>
</body>

</html>
